<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <style type="text/css">@media only screen and (min-width: 480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-3 {
        width: 33.3% !important;
        max-width: 33.3%;
      }

      .mj-column-per-66-6 {
        width: 66.6% !important;
        max-width: 66.6%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-560 {
        width: 560px !important;
        max-width: 560px;
      }
    }</style>
  <style type="text/css">@media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style>
  <style type="text/css">/* Mobile-specific adjustments */
    @media only screen and (max-width: 480px) {
      .mobile-feature-image table td {
        width: 100% !important;
      }
    }</style>
</head>
<body style="background-color:#efefef;">
<div style="-block-preview: true; background-color: #efefef;"><!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:center;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-px-600 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:142px;"><img height="auto"
                                                    src="https://blocksedit.com/img/email/Blocks-Edit-Logo.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                    width="142"
                                                    original="https://blocksedit.com/img/email/Blocks-Edit-Logo.png">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  <div
                    style="font-family:Helvetica Neue,Arial,sans-serif;font-size:30px;font-weight:200;line-height:38px;text-align:center;color:#596acc;">
                    <span class="" style="display: inline-block;"
                          contenteditable="true">Your payment is coming up {{ dueDate }}</span></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <div class="" style="margin: 0 10px;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="secondary-outlook" style="vertical-align:top;width:560px;"><![endif]-->
            <div class="mj-column-px-560 mj-outlook-group-fix secondary"
                 style="overflow: hidden; border-radius: 6px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="background-color:#fafafa;vertical-align:top;padding:25px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div
                            style="font-family:Helvetica Neue,Arial,sans-serif;font-size:18px;font-weight:200;line-height:26px;text-align:center;color:#444444;">
                            <span class="" style="display: inline-block;"
                                  contenteditable="true">
                              Your next bill is <strong style="font-weight: 400;">{{ dueDollar }}</strong> for {{ dueDesc }}. {{ discounts }}<br><br>
                              {% if not creditCard %}
                                There is no payment info setup for your account. Please add your credit card details in order to continue using Blocks Edit.<br><br>
                              {% endif %}
                              <a href="https://app.blocksedit.com/billing" style="color: #139cee; text-decoration: none; font-weight: 400;">
                                {% if not creditCard %}
                                  Add payment info
                                {% else %}
                                  Review account and payment
                                {% endif %}
                                →
                              </a>
                            </span>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div>
  <div class="" style="margin: 0 10px;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:middle;width:600px;"><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                     width="100%">
                <tbody>
                <tr>
                  <td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" style="vertical-align:top;height:40px;"><![endif]-->
                    <div style="height:40px;">&nbsp;</div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div>
  <table align="center" class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="margin-top: 30px; background: #e9e9e9; background-color: #e9e9e9; width: 100%;" width="100%"
         bgcolor="#e9e9e9">
    <tbody>
    <tr>
      <td><!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;"
               width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:25px;word-break:break-word;">
                        <div
                          style="font-family:Helvetica Neue,Arial,sans-serif;font-size:13px;font-weight:200;line-height:16px;text-align:center;color:#444444;">
                          <span class="" style="null">Built and edited using Blocks Edit.<br><br>© 2017-2020 Blocks Edit, 13415 N 20th St Unit 9, Phoenix, AZ 85022<br></span>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<style id="blocksedit-styles">
  [contenteditable=true] {
    outline: none !important;
  }
</style>
<style id="blocksedit-styles">
  [contenteditable=true] {
    outline: none !important;
  }
</style>
<style id="blocksedit-styles">
  [contenteditable=true] {
    outline: none !important;
  }
</style>
<style id="blocksedit-styles">
  [contenteditable=true] {
    outline: none !important;
  }
</style>
</body>
</html>
