server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    root /var/www/blocksedit/public;
    index index.php index.html;

    error_log /var/log/nginx/blocksedit-error.log;
    access_log /var/log/nginx/blocksedit-access.log;

    ssl_certificate /etc/nginx/ssl/blocksedit.crt;
    ssl_certificate_key /etc/nginx/ssl/blocksedit.key;

    client_max_body_size 20M;

    add_header 'Service-Worker-Allowed' '/';

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        add_header 'Service-Worker-Allowed' '/';
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    location /assets/build/js/notifications\.[a-zA-Z0-9]+\.js {
        # tells browsers the service worker scope
        add_header 'Service-Worker-Allowed' '/';
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;

        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
    }
}
